<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_lancamentos"
            android:icon="@drawable/lancamentoicon"
            android:title="Lançamentos" />
        <item
            android:id="@+id/nav_comedia"
            android:icon="@drawable/comediaicon"
            android:title="Comédia" />
        <item
            android:id="@+id/nav_acao"
            android:icon="@drawable/acaoicon"
            android:title="Ação" />
        <item
            android:id="@+id/nav_fcientifica"
            android:icon="@drawable/fcientificaicon"
            android:title="Ficção Científica" />
        <item
            android:id="@+id/favoritos"
            android:icon="@drawable/favoritosicon"
            android:title="Favoritos" />
    </group>

    <item android:title="Comunidades">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Compartilhar" />
        </menu>
    </item>

</menu>
