<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageviewitem"
        android:layout_width="119dp"
        android:layout_height="100dp"
        android:foregroundGravity="left" />

    <TextView
        android:id="@+id/tituloitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="17dp"
        android:layout_toEndOf="@+id/imageviewitem"
        android:layout_toRightOf="@+id/imageviewitem"
        android:gravity="center"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>
